# junit5

documentation/src/docs/asciidoc/: release-notes-5.1.0-M1.adoc  running-tests.adoc
junit-platform-commons-jpms/: junit-platform-commons-jpms.gradle
junit-platform-commons/src/main/java/org/junit/platform/commons/util/: ModuleClassFinder.java
